<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dip"
    android:background="@drawable/news_rec_shape">

    <!-- Thumbnail image -->
    <com.spartakdebruguers.ofapp.views.TopCropImage
        android:id="@+id/news_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- News title -->
    <TextView
        android:id="@+id/news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/news_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignWithParentIfMissing="true"
        android:singleLine="false"
        android:textStyle="bold"
        android:textColor="@color/title"
        android:textSize="@dimen/title" />

    <!-- New subtitle -->
    <TextView
        android:id="@+id/news_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/news_title"
        android:singleLine="false"
        android:textColor="@color/subtitle"
        android:textSize="@dimen/subtitle"/>
</RelativeLayout>